{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset178 GeezaPro;
\f3\fnil\fcharset0 .SFNS-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20660\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rajaa aljassas \
\
13-march \
\
14 \
\
2022-2008 : 14 \

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 current year - birthdayYear\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Hello my name is Rajaa and my age is 14 years old \
\

\f2 \'e5\'e1 \'ed\'e3\'df\'e4\'e4\'ed
\f3  
\f1  
\f2 \'c7\'e1\'e3\'d4\'c7\'d1\'df\'c9
\f1  
\f2 \'dd\'ed
\f1  
\f2 \'e3\'c8\'c7\'cf\'d1\'c9
\f1  
\f2 \'c7\'e1\'df\'e6\'ed\'ca
\f1  
\f2 \'ca\'c8\'d1\'e3\'cc
\f1  
\f2 \'c3\'e3
\f1  
\f2 \'e1\'c7\'a1
\f1  
\f2 \'cd\'ed\'cb
\f1  
\f2 \'c3\'e4
\f1  
\f2 \'e3\'e4
\f1  
\f2 \'d4\'d1\'e6\'d8
\f1  
\f2 \'c7\'e1\'e3\'c8\'c7\'cf\'d1\'c9
\f1  
\f2 \'c3\'e4
\f1  
\f2 \'ed\'df\'e6\'e4
\f1  
\f2 \'da\'e3\'d1
\f1  
\f2 \'c7\'e1\'d8\'c7\'e1\'c8
\f1  
\f2 \'e3\'e4
\f1  
\f2 \uc0\u1633 \u1636 
\f1  
\f2 \'c5\'e1\'ec \uc0\u1633 \u1640 \
\
\'e4\'da\'e3
\f1  
\f2 \'ed\'e3\'df\'e4\'e4\'ed
\f1  
\f2 \'c7\'e1\'e3\'d4\'c7\'d1\'df\'c9
\f1  
\f2 \'dd\'ed
\f1  
\f2 \'c7\'e1\'df\'e6\'ed\'ca
\f1  
\f2 \'ca\'c8\'d1\'e3\'cc\
\
\
\uc0\u1640 
\f3 \uc0\u8235 +
\f2 \uc0\u1636 
\f3 = 
\f2 \uc0\u1633 \u1634 \uc0\u8236 }